/**
 * Autogenerated by Thrift Compiler (0.11.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package ru.omsu.imit.thrift;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.11.0)", date = "2018-05-24")
public class TodoListException extends org.apache.thrift.TException implements org.apache.thrift.TBase<TodoListException, TodoListException._Fields>, java.io.Serializable, Cloneable, Comparable<TodoListException> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TodoListException");

  private static final org.apache.thrift.protocol.TField ERROR_STRING_FIELD_DESC = new org.apache.thrift.protocol.TField("errorString", org.apache.thrift.protocol.TType.STRING, (short)1);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new TodoListExceptionStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new TodoListExceptionTupleSchemeFactory();

  public java.lang.String errorString; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ERROR_STRING((short)1, "errorString");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ERROR_STRING
          return ERROR_STRING;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ERROR_STRING, new org.apache.thrift.meta_data.FieldMetaData("errorString", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TodoListException.class, metaDataMap);
  }

  public TodoListException() {
  }

  public TodoListException(
    java.lang.String errorString)
  {
    this();
    this.errorString = errorString;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TodoListException(TodoListException other) {
    if (other.isSetErrorString()) {
      this.errorString = other.errorString;
    }
  }

  public TodoListException deepCopy() {
    return new TodoListException(this);
  }

  @Override
  public void clear() {
    this.errorString = null;
  }

  public java.lang.String getErrorString() {
    return this.errorString;
  }

  public TodoListException setErrorString(java.lang.String errorString) {
    this.errorString = errorString;
    return this;
  }

  public void unsetErrorString() {
    this.errorString = null;
  }

  /** Returns true if field errorString is set (has been assigned a value) and false otherwise */
  public boolean isSetErrorString() {
    return this.errorString != null;
  }

  public void setErrorStringIsSet(boolean value) {
    if (!value) {
      this.errorString = null;
    }
  }

  public void setFieldValue(_Fields field, java.lang.Object value) {
    switch (field) {
    case ERROR_STRING:
      if (value == null) {
        unsetErrorString();
      } else {
        setErrorString((java.lang.String)value);
      }
      break;

    }
  }

  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case ERROR_STRING:
      return getErrorString();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case ERROR_STRING:
      return isSetErrorString();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that == null)
      return false;
    if (that instanceof TodoListException)
      return this.equals((TodoListException)that);
    return false;
  }

  public boolean equals(TodoListException that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_errorString = true && this.isSetErrorString();
    boolean that_present_errorString = true && that.isSetErrorString();
    if (this_present_errorString || that_present_errorString) {
      if (!(this_present_errorString && that_present_errorString))
        return false;
      if (!this.errorString.equals(that.errorString))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetErrorString()) ? 131071 : 524287);
    if (isSetErrorString())
      hashCode = hashCode * 8191 + errorString.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(TodoListException other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.valueOf(isSetErrorString()).compareTo(other.isSetErrorString());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrorString()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errorString, other.errorString);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("TodoListException(");
    boolean first = true;

    sb.append("errorString:");
    if (this.errorString == null) {
      sb.append("null");
    } else {
      sb.append(this.errorString);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TodoListExceptionStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public TodoListExceptionStandardScheme getScheme() {
      return new TodoListExceptionStandardScheme();
    }
  }

  private static class TodoListExceptionStandardScheme extends org.apache.thrift.scheme.StandardScheme<TodoListException> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TodoListException struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ERROR_STRING
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errorString = iprot.readString();
              struct.setErrorStringIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TodoListException struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.errorString != null) {
        oprot.writeFieldBegin(ERROR_STRING_FIELD_DESC);
        oprot.writeString(struct.errorString);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TodoListExceptionTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public TodoListExceptionTupleScheme getScheme() {
      return new TodoListExceptionTupleScheme();
    }
  }

  private static class TodoListExceptionTupleScheme extends org.apache.thrift.scheme.TupleScheme<TodoListException> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TodoListException struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetErrorString()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetErrorString()) {
        oprot.writeString(struct.errorString);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TodoListException struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.errorString = iprot.readString();
        struct.setErrorStringIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

